-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 115.801 sec <<< FAILURE!
googleTitleTest(TestNGDemo.GoogleTitleTest)  Time elapsed: 0.112 sec  <<< FAILURE!
java.lang.AssertionError: title is not matched expected [Google123] but found [www.google.com]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at TestNGDemo.GoogleTitleTest.googleTitleTest(GoogleTitleTest.java:36)

